<view class="tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab {{active === item.key ? 'tab-active' : ''}}"
    data-key="{{item.key}}"
    data-url="{{item.url}}"
    bindtap="onTap"
  >
    <view class="tab-icon">
      <text class="tab-emoji">{{item.emoji}}</text>
      <view wx:if="{{item.key === 'wrongbook' && wrongCount > 0}}" class="tab-badge">{{wrongCount}}</view>
    </view>
    <view class="tab-label">{{item.label}}</view>
  </view>
</view>
